<!doctype html>
<html lang="en">
<head>
  <style>

#aj{
  color:WHITE;
  margin-top: 14px;
  margin-right:14px
}html,body{
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("https://1.bp.blogspot.com/-sTxAHAxirGM/WVbAe2098nI/AAAAAAABENs/_I5sYMYgLOUzaIE7FfF4qdGX-hoAkq9SgCLcBGAs/s1600/Blog_20170624_113552.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
#w{
  margin-top:5px;
  margin-right:65%;
  COLOR:WHITE
}
#input{
  margin-left:40%;
  margin-top:30px;
  border-radius: 5px;
  height:36px
}
#card{
  margin-left:40%;
  margin-top:20px;
}


#butt{
    color: white;
    margin-left: 10px;
    border: 1px solid black;
    height: 35px;
    background-color: #198754;
    margin-top: -5px;
}
#spin{
  margin-left:10%;
}
  </style>
      <script>
        function checkValues() {
        searchBox = document.getElementById("input");
        return searchBox.value != "";
    }
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<div class="bg">
  <nav class="navbar navbar-dark bg-success">
    <div id="spin" class="spinner-grow text-light" role="status">
  </div>
    <h1 id="w">WEATHER</h1>
    <p id="aj">AKSHAT JAIN</p>
  </nav>
  <form onsubmit="checkValues();" method="get" class="">
    <input type="text" placeholder="ENTER CITY" id="input" name="searched-city">
    <input type="submit" value=SEARCH id="butt" class="btn">
  </form>
  <div class="card" id="card" style="width: 18rem;">
  <div class="card-header">
    WEATHER REPORT
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">CITY : {{data.city}}</li>
    <li class="list-group-item">TEMP IN KELVIN : {{data.ktemp}}</li>
    <li class="list-group-item">TEMP IN CELCIUS : {{data.ctemp}}</li>
    <li class="list-group-item">WEATHER : {{data.weather}}</li>
    <li class="list-group-item">HUMIDITY : {{data.humidity}}</li>
  </ul>
</div>
</div>
</body>
</html>