<!doctype html>
{% load static %}
<html lang="en">
<head>
  <style>
    #aj{
      color:WHITE;
      margin-top: 2px;
      margin-right:14px;
      cursor: pointer;
    }
    html,body{
      height: 100%;
      margin: 0;
      overflow-x:hidden;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
        margin-top: -16px;
        margin-right: -16px;
    }

    #card1image{
        float: right;
        max-height: 64px;
        margin-right: -6px;
        margin-top: -3px;
    }

    #card2image{
      float: right;
      max-height:78px;
      margin-top: -11px;
      border-radius: 1.5rem;
    }

    #card3image{
      float: right;
      max-height:85px;
      margin-top: -11px;
      border-radius: 1.5rem;
    }

    #card4image{
      float: right;
      max-height:78px;
      border-radius: 1.5rem;

    }
    #card5image{
      float: right;
      max-height:91px;
      border-radius: 1.5rem;
    }
    #card6image{
      float: right;
      max-height:91px;
      border-radius: 1.5rem;
    }
    .bg {
      background-image: url("https://1.bp.blogspot.com/-7Oru-rP7R20/YIrVmfsxH2I/AAAAAAAAAGk/1FHCseghqP8qKlIbFize-vjlYDeNmk_awCLcBGAsYHQ/w771-h495/pexels-simon-berger-1323550.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #w{
      margin-top:5px;
      margin-left: -57%;
      COLOR:WHITE
    }
    #input{
        margin-left: 29%;
        margin-top: 30px;
        border-radius: 5px;
        height: 36px;
        width: 36%;
        box-shadow: 8px 7px 4px 0px #00000042;
    }

    #card {
        margin-left:15%;
        margin-top: 97px;
        background-color: #00000000;
        border: 0px;
        font-family: emoji;
    }

    #inner1,#inner2,#inner3,#inner4,#inner5,#inner6{
      border-radius: 1.5rem;
    }


    #inner1:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    #inner2:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    #inner3:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    #inner4:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    #inner5:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    #inner6:hover{
         transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    #butt:hover{
         transform: scale(1.05);
         box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #input:hover{
         transform: scale(1.05);
         box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #butt{
        color: white;
        margin-left: 10px;
        border: 1px solid black;
        height: 35px;
        background-color: #198754;
        margin-top: -5px;
        box-shadow: 8px 7px 4px 0px #00000042;
        animation: TransitioningBackground 11s ease-in-out infinite;
        transition: 0.3s
    }
  </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <!-- linkedin on clicking akshat-->
  <script>
   function jumpto(){
    window.location.href = "https://www.linkedin.com/in/akshat-jain-1a013b171/";
    }
  </script>

  <div class="bg">
    <nav class="navbar navbar-dark bg-success">
      <div id="spin" class="spinner-grow text-white" style="margin-left: 2%;"></div>
      <h1 id="w">WEATHER☂ᶜᵃˢᵗ</h1>
      <a onclick="jumpto();" id="aj"> < /> With ❤️ By AKSHAT</a>
    </nav>
    <form  method="get" >
      <input type="text" placeholder="ENTER CITY" id="input" name="searched-city">
      <input type="submit" value=SEARCH id="butt" class="btn">
    </form>
    <div class="card" id="card" style="width: 79rem;">
      <div class="row">
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner1">
            <div class="card-content">
              <div class="card-body">
                <span class="icon"><img id="card1image" class="img-fluid" src="{% static 'images/icons8-location.gif' %}" /></span>
                <div class="media d-flex">
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.city}}</span><br>
                    <span>CITY</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner2">
            <div class="card-content">
              <div class="card-body">
                <span class="icon"><img id="card2image" class="img-fluid" src="{% static 'images/icons8-temperature.gif' %}"/></span>
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-speech warning font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.ctemp}}°C / {{data.ktemp}} K</span><br>
                    <span>TEMPERATURE</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner3">
            <div class="card-content">
              <div class="card-body">
                <span class="icon"><img id="card3image" class="img-fluid" src="https://doozyui.com/wp-content/uploads/Atom-Icon.gif"/></span>
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-graph success font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.humidity}} %</span><br>
                    <span>HUMIDITY</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row " style="margin-top: 37px;">
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner4">
            <div class="card-content">
              <div class="card-body">
                <img id="card4image" class="img-fluid" src="{% static 'images/icons8-windsock.gif' %}" />
                <div class="media d-flex">
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.wind}} m/s</span><br>
                    <span>WIND</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner5">
            <div class="card-content">
              <div class="card-body">
                <span class="icon"><img id="card5image" class="img-fluid" src="https://doozyui.com/wp-content/uploads/Twist-Icon.gif"/></span>
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-speech warning font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.pressure}} pa</span><br>
                    <span>PRESSURE</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="card" id="inner6">
            <div class="card-content">
              <div class="card-body">
                <span class="icon"><img id="card6image" class="img-fluid" src="{% static icon %}"/></span>
                <div class="media d-flex">
                  <div class="align-self-center">
                    <i class="icon-pointer danger font-large-2 float-left"></i>
                  </div>
                  <div class="media-body text-right">
                    <span style="border-bottom: 2px solid #00000030;text-transform: uppercase;font-size: x-large;font-weight: bold;">{{data.weather}}</span><br>
                    <span>WEATHER</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>
</html>